{
  "name": "service-a",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "node --test",
    "build": "echo \"No build step\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.0.0"
  }
}
